:root {
  --head-color: #212121;
  --stext-color: #000;
  --text-color: #002050;
  --wtext-color: #fff;
  --bg-color: #fff;
  --box-color: #fff;
  --border-color: #e2e8f0;
  --wrap-color: #eff2f7;
}
::selection {
	color: white;
	background: #89216b;
}
input[type="search"]:focus, textarea:focus{
	color: var(--text-color);
}
.comment-form-comment textarea{
	color: var(--text-color);
}
body {
    background-color: var(--wrap-color);
}
.wrapper {
    background-color: transparent;
}
.wd-back { 
	background: var(--box-color);
} 
.featured-widget.wd-back,.featured-widget{
	background: var(--box-color2);
}
.small-post{
	background: var(--box-color2);
	border-color: var(--border-color);
}
.comments-area img.avatar{
	border-color: #89216b;
}
.site-title a, .site-description {
    color: var(--stext-color);
}
.navbar-toggler:hover, .navbar-toggler::focus {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
/*==================== topbar ====================*/
.switch input:checked + .slider{
  background: #ccc;
}
.bs-head-detail {
    background: #0F1012; 
}
.bs-head-detail .info-left li a , .bs-head-detail li a i, .bs-head-detail .info-right li a {
	color: #fff;
}
.bs-head-detail .top-date {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.bs-head-detail .top-date .time {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
/*==================== default header ====================*/
.navbar-wp .navbar-nav > li> a { 
    color: var(--head-color);
}
.navbar-wp .navbar-nav > li > a:hover, .navbar-wp .navbar-nav > li > a:focus {
    color: #89216b;
}
.navbar-wp .dropdown-menu {
	background: var(--bg-color);
}
.navbar-wp .dropdown-menu > li > a {
	background: var(--box-color);
	color: #718096;
}
.bs-menu-full .navbar-wp .dropdown-menu > li > a:hover,
.bs-menu-full .navbar-wp .dropdown-menu > li > a:focus  {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: white !important;
}
.navbar-wp .dropdown-menu.searchinner [type=submit] {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.navbar-wp .dropdown-menu.searchinner .btn:hover {
	background-color: #0F1012;
	color: #fff;
}
.right-nav a::after {
	background: #0F1012;
}
.right-nav a, .switch .slider::before{
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.right-nav a:hover, .right-nav a:focus { 
	color: #fff;
} 
button.navbar-toggler.x {
    background: transparent;
}
/*==================== Theme Menu ====================*/
/**Category Color **/
a.category-color-1{background: linear-gradient(90deg, #89216b 0%, #da4453 100%); color: #fff}
a.category-color-2{background: #feb236; color: #fff}
a.category-color-3{background: #622569; color: #fff}
a.category-color-4{background: #82b74b; color: #fff}

.bs-blog-category a:hover{color: #fff;}
/*==================== Body & Global ====================*/
body {
	color: #5b5b5b;
}
input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], textarea {
	color: #9b9ea8;
	border-color: #eef3fb;
}
.form-control:hover, textarea:hover, input:not([type]):hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="tel"]:hover, input[type="url"]:hover, input[type="text"]:hover, input:not([type]):focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="text"]:focus {
	border-color: #89216b;
}
input[type="submit"], button {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: #89216b;
	color: #fff;
}
input[type="submit"]:hover, button:hover,input[type="submit"]:focus, button:focus {
	background: #0F1012;
	border-color: #0F1012;
	color: #fff;
}
a {
	color:#89216b;
}
a:hover, a:focus {
	color: var(--head-color);
}
.wp-block-calendar tbody td{
	color: var(--text-color);
}
.bs-error-404 h1 i {
	color: #89216b;
}
.grey-bg {
	background: #f4f7fc;
}
.bs .swiper-button-prev, 
.bs .swiper-button-next {
	background: #0F1012;
	color: #fff;
}
.bs .swiper-button-prev:hover, 
.bs .swiper-button-next:hover  {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.bs-social li .fa-facebook-f, .bs-social li .fa-facebook, .facebook {
	background: #135CB6;
	color: #fff;
}
.bs-social li .fa-twitter, .twitter {
	background: #00ACED;
	color: #fff;
}
.bs-social li .fa-x-twitter, .x-twitter {
	background: #333;
	color: #fff;
}
.bs-social li .fa-linkedin, .linkedin {
	background: #0078ca;
	color: #fff;
}
.bs-social li .fa-telegram, .telegram {
	background: #0088cc;
	color: #fff;
}
.bs-social li .fa-instagram, .instagram {
	background: radial-gradient(circle farthest-corner at 32% 106%,#ffe17d 0,#ffcd69 10%,#fa9137 28%,#eb4141 42%,transparent 82%),linear-gradient(135deg,#234bd7 12%,#c33cbe 58%);
}
.bs-social li .fa-youtube, .youtube  {
	background: #cd201f;
	color: #fff;
}
.bs-social li .fa-pinterest, .pinterest {
	background: #bd081c;
	color: #fff;
}
.bs-social li .fa-dribbble, .dribbble {
	background: #ea4c89;
	color: #fff;
}
.bs-social li .fa-whatsapp, .whatsapp {
    background: #1FB381;
    color: #fff;
}
.bs-social li .fa-reddit, .reddit{
	background: #ff4500;
	color: #fff;
}
.bs-social li .fa-discord, .discord{
	background: #404eed;
	color: #fff;
}
.bs-social li .fa-discord, .print-r{
	background: #222;
	color: #fff;
}
.envelope {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
    color: #fff;
}
.post-share-icons {
	border-color:var(--border-color);
}
.post-share-icons a {
	color: #fff;
}
.bs-social li i {
	background: #0C1326;
	color: #fff;
}
.bs-social li i::after {
  	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.bs-widget .bs-widget-tags a{
	color: var(--text-color);
    background: transparent;
    border-color: #E0E0E0;
}
.bs-widget .bs-widget-tags a:hover, .bs-widget .bs-widget-tags a:focus{
	color: #fff;
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
    border-color: #89216b;
}
.tabarea-area .nav-tabs .nav-link {
	background: var(--bg-color);
	color: var(--text-color);
	border-color: #eee;
}
.tabarea-area .nav-tabs .nav-link:hover,.tabarea-area .nav-tabs .nav-link:focus, 
.tabarea-area .nav-tabs .nav-link.active {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
	border-color: #89216b;
}
.bs-widget.promo {
	background-color: #eee;
}
.bs-widget.promo:hover .text::before{
	border-top-color: #89216b;
    border-right-color: #89216b;
}
.bs-widget.promo:hover .text::after{
	border-bottom-color: #89216b;
    border-left-color: #89216b;
}
.bs-widget.promo .inner-content {
    background: rgba(0, 0, 0, 0.1);
}
.bs-widget.promo:hover .inner-content {
    background: rgba(0, 0, 0, 0.8);
}
.bs-widget.promo h5 a { 
	color: var(--head-color);
    background: var(--bg-color);
}
.bs-widget.promo:hover h5 a, .bs-widget.promo h5 a:focus { 
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.bs_model .modal-content {
	background-color: var(--box-color);
}
/*==================== widget latest ====================*/
.bs-slide.overlay:before {
    background: rgba(0, 0, 0, 0.6);
}
.bs-slide .inner .title a {
	color: #fff;
}
.bs-slide .inner .title a:hover, .bs-slide .inner .title a:focus {
	color: #89216b;
}
.bs-slide.one .bs-blog-meta, .bs-slide.one .bs-blog-meta a, .bs-slide.one .bs-blog-meta span:before {
	color: #fff;
}
.bs-slide.two .inner .title a, .bs-slide.three .inner .title a {
	color: #000;
}
.bs-slide.two .inner::after, .bs-slide.three .inner::after { 
	background: #fff;
}
/*==================== widget Title ====================*/
.bs-widget {
	background: var(--bg-color);
}
.bs-widget-title { 
    border-color: #d7d7d7;
}
.bs-widget-title .title{
	color: var(--head-color); 
}
.bs-widget-title .title:before {
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
} 
.bs-widget-title.three .title:after {
    background: #f00;
}
.bs-widget-title.two .title {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.widget_block h2:before, footer .wp-block-heading::before { 
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
} 
.wp-block-search__label:before { 
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
/*==================== featured tab widget ====================*/
.featured-tab-widget .nav-link.active, .featured-tab-widget .nav-link:hover, .featured-tab-widget .nav-link:focus {
    color: #89216b;
}
.featured-tab-widget .nav-link {
    color: #0F1012;
}
/*==================== Blog ====================*/
.small-post .title a {
	color: var(--head-color);
}
.small-post .title a:hover, .small-post .title a:focus {
	color: #89216b;
}
/*==================== Blog ====================*/
.bs-blog-post {
	background: transparent;
}
.bs-blog-post .small {
    color: var(--text-color);
}
.bs-blog-post .bs-header .btitle, .bs-blog-post .bs-header .btitle a {
	color: var(--head-color);
}
.bs-blog-post .bs-header .bs-read{
	color: #f56565;
}
.bs-blog-post .single .nav-links{
	background: #e2e8f0;
}
.bs-blog-post .single .nav-links a, .bs-blog-post .single .single-nav-links a {
    color: var(--head-color);
}
.bs-blog-post .single .nav-links a:hover, .bs-blog-post .single .single-nav-links a:hover {
    color: #89216b;
}
.bs-blog-post.two .small {
    background: var(--box-color);
    color: var(--text-color);
}
.bs-blog-post.three .title a {
	color: #fff;
}
.bs-blog-post.three .bs-blog-meta a, .bs-blog-post.three .bs-blog-meta span,
.bs-blog-post.three .bs-blog-meta span:before {
    color: #fff;
}
.bs-blog-post.four .small {
    background-color: var(--box-color);
}
.bs-blog-post .bs-header .bs-blog-date {
	color: var(--text-color);
}
.bs-blog-post .bs-header .tag-links, .tag-links a {
	color: var(--text-color);
}
.bs-blog-post .single .nav-links {
    background: var(--border-color);
}
.recentarea-slider .small-post  {
	border-color: #d7d7d7;
}
.bs-widget .bs-author h4{
	color: var(--head-color);
}
.bs-widget .bs-author {
	color: var(--text-color);
}
.bs-blog-thumb .bs-blog-inner.two::after {
    background-color: transparent; 
}
.bs-blog-thumb .bs-blog-inner .title, .bs-blog-thumb .bs-blog-inner .title a{
	color: var(--head-color);
}
.bs-blog-thumb .bs-blog-inner .title:hover, .bs-blog-thumb .bs-blog-inner .title a:hover, .bs-blog-thumb .bs-blog-inner .title a:focus{
	color: #89216b;
}
.bs-blog-thumb .bs-blog-inner.two .title, .bs-blog-thumb .bs-blog-inner.two .title a {
    color: var(--bg-color);
}
.bs-blog-inner.two .bs-blog-category a {
    color: var(--wrap-color);
}
.bs-blog-category:before {
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.bs-blog-post.single .bs-header .bs-info-author-block{
	background: transparent;
}
.bs-blog-post .title, .bs-blog-post .title a,.bs-blog-post .title, .bs-blog-post .title a {
	color: var(--head-color);
}
.bs-blog-post .title a:hover, .bs-blog-post .title a:focus, .bs-blog-post .title a:hover, .bs-blog-post .title a:focus {
	color: #89216b;
}
.bs-blog-meta, .bs-blog-meta a{
	color: var(--text-color);
}
.bs-blog-meta a:hover, .bs-blog-meta a:focus{
	color: #89216b;
}
.bs-info-author-block {
	background: var(--box-color2);
}
.py-4.px-3.mb-4.bs-card-box {
	background: var(--box-color2);
}
.comments-area.bs-card-box.p-4 {
	background: var(--box-color2);
}
.bs-info-author-block .title a, .bs-info-author-block .title {
   color: var(--head-color);
}
.bs-info-author-block .title a:hover, .bs-info-author-block .title a:focus {
   color: #89216b;
}
.edit-link .post-edit-link:hover{
	color: var(--head-color); 
}
.comments-area a {
	color: var(--head-color); 
}
.comments-area a {
	color: var(--head-color); 
}
.comments-area .reply a {
	color: #fff;
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
    border-color: #89216b;
}
.comments-area .reply a:hover, .comments-area .reply a:focus {
	color: #fff;
    background: #0F1012;
    border-color: #0F1012;
}
blockquote {
	background: var(--border-color);
    border-color: #89216b;
}
blockquote::before {
	color: #89216b;
}
blockquote p {
	color: var(--head-color);
}
blockquote p {
	color: var(--head-color);
}
blockquote + p a:hover {
	color: var(--head-color);
}
.bs-widget .bs-author img.rounded-circle {
    border-bottom-color: #89216b;
    border-left-color: #89216b;
    border-top-color: #e5e5e5;
    border-right-color: #e5e5e5;
}
.widget_block h2 {
	color: var(--head-color);
	border-color: #d7d7d7;
}
.wp-block-tag-cloud a {
	color: var(--text-color);
    background: var(--box-color);
    border-color: #d7d7d7;
}
.wp-block-tag-cloud a:hover, .wp-block-tag-cloud a:focus {
	color: #fff;
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: #89216b;
}
.widget_block .wp-block-search__button{	
	background:  linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: var(--border-color);
	color: #fff ;
}
.widget_block .wp-block-search__button:hover{	 
	border-color: var(--border-color); 
}
form.search-form .search-submit{
	border-color: var(--border-color); 
}
/*==================== Sidebar ====================*/
.bs-sidebar .bs-widget {
	background: var(--box-color2);
	border-color: #d7d7d7;
}
.bs-sidebar .bs-widget ul li {
    border-color: var(--border-color);
    color: var(--text-color);
}
.bs-sidebar .bs-widget ul li a {
	color: var(--text-color);
}
.bs-sidebar .bs-widget ul li a:hover, .bs-sidebar .bs-widget ul li a:focus {
	color: #89216b;
}
.bs-sidebar .bs-widget ul.bs-social li a {
	color: #fff;
}
.bs-sidebar .bs-widget .bs-widget-tags a, .bs-sidebar .bs-widget .tagcloud a, .tagcloud a {
	color: var(--text-color);
    background: var(--box-color);
	border-color: var(--border-color);
}
.bs-sidebar .bs-widget .bs-widget-tags a:hover, .bs-sidebar .bs-widget .tagcloud a:hover, .bs-sidebar .bs-widget .bs-widget-tags a:focus, .bs-sidebar .bs-widget .tagcloud a:focus
, .tagcloud a:hover, .tagcloud a:focus {
	color: #fff;
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: #89216b;
}
.bs-sidebar .bs-widget.widget_search .btn {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff; 
	border-color: #e5e7eb;
}
.bs-sidebar .bs-widget.widget_search .btn:hover, .bs-sidebar .bs-widget.widget_search .btn:focus  {
	color: #fff;
	background: #0F1012;
	border-color: #0F1012;
}
.bs-widget .calendar_wrap table thead th, .bs-widget .calendar_wrap  table, .bs-widget .calendar_wrap td {
	border-color: rgba(51, 51, 51, 0.1);
	color: var(--text-color);
}
.bs-widget .calendar_wrap table caption {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: #89216b;
	color: #fff;
}
/*==================== general ====================*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	color: var(--head-color);
}
.btn, .btn-theme, .more-link,.woocommerce ul.products li.product .button { 
	background: transparent;
	color: var(--head-color);
	border-color: #89216b;
}
.btn-theme:hover, .btn-theme:focus, .more-link:hover, .more-link:focus, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:focus {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
	border-color: #89216b;
}
.btn-blog:hover, .btn-blog:focus {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
	border-color: #89216b;
}
button, [type=button], [type=reset], [type=submit] {
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
	border-color: #89216b;
}
button:hover, [type=button]:hover, [type=reset]:hover, [type=submit]:hover, 
button:focus, [type=button]:focus, [type=reset]:focus, [type=submit]:focus {
    background: #0F1012;
    color: #fff;
    border-color: #0F1012;
}
.bs-card-box.page-entry-title{
	background: var(--box-color2);
}
/*==================== pagination color ====================*/
.pagination > li > a, .pagination > li > span {
	background: #fff;
	color: #999;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	border-color: #89216b;
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.page-item.active .page-link {
  	border-color: #89216b;
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	color: #fff;
}
.pagination .page-numbers{
	background: #fff;
}
.navigation.pagination .nav-links .page-numbers.current, .navigation.pagination .nav-links a:hover, a.error-btn {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%); 
	color:#fff; 
	border-color: var(--border-color);
}
.navigation.pagination .nav-links .page-numbers, .navigation.pagination .nav-links a{
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    color: #212121;
}
/*=== navbar drop down hover color ===*/
.navbar-base .navbar-nav > .open > a, .navbar-base .navbar-nav > .open > a:hover, .navbar-base .navbar-nav > .open > a:focus {
	color: #fff;
}
.navigation.pagination > .active > a, .navigation.pagination > .active > a:hover, .navigation.pagination > li > a:hover, .navigation.pagination > li > a:focus, .navigation.pagination > .active > a, .navigation.pagination > .active > span, .navigation.pagination > .active > a:hover, .navigation.pagination > .active > span:hover, .navigation.pagination > .active > a:focus, .navigation.pagination > .active > span:focus {
    border-color: #89216b;
    background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
    color: #fff;
}
.navigation p a:hover{
	color: var(--head-color);
}
/*==================== typo ====================*/
.bs-breadcrumb-section .overlay {
	background: transparent;
}
.bs-breadcrumb-section .breadcrumb a, .bs-breadcrumb-section .breadcrumb-item span {
    color: var(--head-color);
}
.bs-breadcrumb-section .breadcrumb a:hover,
.bs-breadcrumb-section .breadcrumb a:focus,
.bs-breadcrumb-section .breadcrumb .active a {
	color: #89216b;
}
.bs-breadcrumb-title h1 {
	color: var(--head-color);
}
.bs-page-breadcrumb > li a {
	color: var(--head-color);
}
.bs-page-breadcrumb > li a:hover, .bs-page-breadcrumb > li a:focus {
	color: #89216b;
}
.bs-page-breadcrumb > li + li:before {
	color: var(--head-color);
}
.bs-contact .bs-widget-address {
	background: #fff;
}
.bs-contact .bs-widget-address li span.icon-addr i {
	color: #89216b;
}
/*==================== footer background ====================*/
footer .overlay {
	background: #0F1012;
}
footer .widget_block h2, footer .wp-block-heading {
	color: #fff;
}
.site-title-footer a, .site-description-footer {
	color:#fff;
}
footer .bs-widget .title, footer .consultup_contact_widget .bs-widget .title {
	color: #000;
}
footer .bs-widget ul li {
	color: #bbb;
}
footer .text-input button.sub-link  a{
	color: var(--bg-color);
}
footer .bs-widget ul li a {
	color: #bbb;
}
footer .bs-recent-blog-post .small-post .title a {
	color: #fff;
}
footer .bs-recent-blog-post .small-post .title a:hover, footer .bs-recent-blog-post .small-post .title a:focus {
	color: #89216b;
}
footer .bs-recent-blog-post .bs-blog-meta span:before, footer .bs-recent-blog-post .bs-blog-meta a{
	color: #fff;
}
footer .checkbox a {
    color: #0F1012;
}
footer .bs-widget ul li a:hover, footer .bs-widget ul li a:focus {
	color: #89216b;
}
footer .bs-widget .calendar_wrap table thead th, footer .bs-widget .calendar_wrap table tbody td,footer .bs-widget #calendar_wrap td, footer .bs-widget #calendar_wrap th, footer .bs-widget .calendar_wrap table caption {
    color: #f2f7fd;
	border-color: #eee;
}
footer .bs-footer-copyright {
	background: #000;
}
footer .bs-footer-copyright, footer .bs-footer-copyright p, footer .bs-footer-copyright a {
	color: #bbb;
}
footer .bs-footer-copyright a:hover, footer .bs-footer-copyright a:focus {
	color: #89216b;
}
footer .bs-widget p {
	color: #bbb;
}
footer .bs-widget.widget_search .btn {
	color: #fff;
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: #89216b;
}
footer .bs-widget.widget_search .btn:hover, footer .bs-widget.widget_search .btn:focus {
	background: #0F1012;
	border-color: #0F1012;
}
.wp-block-latest-comments__comment-meta{
	color: var(--head-color);
}
/* footer .bs-widget .bs-widget-tags a, footer .bs-widget .tagcloud a {
	background: rgba(255,255,255,0.1);
    color: #000;
} */
.bs_upscr {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	border-color: #89216b ;
	color: #fff !important;
}
.bs_upscr:hover, .bs_upscr:focus {
	color: #fff;
}
/*form-control*/
footer .bs-widget-title .title {
	color: #fff;
}
.form-control {
	border-color: #eef3fb;
}
.form-control:focus {
	border-color: #89216b;
}
.form-group label::before {
    background-color: #dddddd;
}
.form-group label::after {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.woocommerce ul.products li.product .woocommerce-loop-product__title {
	color: var(--head-color);
}
.woocommerce-page .products h3 {
	color: #333;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
	color: #333;
}
.related.products h2 {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	color: #333;
}
.woocommerce nav .woocommerce-pagination ul li span {
	color: #333;
}
.woocommerce nav.woocommerce-pagination ul li a {
	border-color: #ddd;
}
.woocommerce nav .woocommerce-pagination ul li span {
	border-color: #ddd;
}
/*----woocommerce----*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text {
	border-color: #ebebeb;
}
/*-theme-background-*/ 
.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce input.button.alt, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%) !important; 
}
.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span {
	background: #ebe9eb;
	color: #999;
}
/*-theme-color-*/ 
.woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page .products .added_to_cart, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce div.product .woocommerce-tabs ul.tabs li.active {
	color: #89216b;
}
/*-theme-border-color-*/ 
.woocommerce-cart table.cart td.actions .coupon .input-text:hover, .woocommerce-cart table.cart td.actions .coupon .input-text:focus, .woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav .woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current {
	border-color: #89216b;
}
/*-theme-secondary-background-*/ 
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page .products a.button:hover, .woocommerce .cart .button:hover, .woocommerce .cart input.button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	background: #0F1012;
	color: #fff;
}
/*-theme-secondary-color-*/ 
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	color: #161c28;
}
/*-theme-color-white-*/ 
.woocommerce-page .woocommerce .woocommerce-info a, .woocommerce-page .woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-message, .woocommerce-page .woocommerce-message a, .woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus, .woocommerce .woocommerce-message::before, .woocommerce-page .woocommerce-error, .woocommerce-page .woocommerce-error a, .woocommerce-page .woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-info, .woocommerce-page .woocommerce-info a, .woocommerce-page .woocommerce-info:before, .woocommerce-page .woocommerce .woocommerce-info, .woocommerce-cart .wc-proceed-to-checkout a .checkout-button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce a.button, .woocommerce button.button, .woocommerce #respond input#submit, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce nav .woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page .products a.button, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce input.button:hover, .woocommerce input.button:focus {
	color: #fff;
}
.woocommerce .products span.onsale, .woocommerce span.onsale {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.woocommerce-page .products a .price, .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price {
	color: var(--head-color);
}
.woocommerce-page .products a .price ins {
	color: #e96656;
}
.woocommerce-page .products .star-rating, .woocommerce-page .star-rating span, .woocommerce-page .stars span a {
	color: #ffc107;
}
/*woocommerce-messages*/
.woocommerce-page .woocommerce-message {
	background: #2ac56c;
}
.woocommerce-page .woocommerce-message a {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.woocommerce-page .woocommerce-message a:hover, .woocommerce-page .woocommerce-message a:focus {
	background-color: #388e3c;
}
.woocommerce-page .woocommerce-error {
	background: #ff5252;
}
.woocommerce-page .woocommerce-error a {
	background-color: #F47565;
}
.woocommerce-page .woocommerce-info {
	background: #4593e3;
}
.woocommerce-page .woocommerce-info a {
	background-color: #5fb8dd;
}
.woocommerce-page .woocommerce .woocommerce-info {
	background: rgb(58, 176, 226);
}
/*woocommerce-Price-Slider*/ 
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
}
.woocommerce-page .woocommerce-ordering select {
	color: #A0A0A0;
}
/*woocommerce-price-filter*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: #1a2128;
}
/*woocommerce-form*/
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border-color: #ccc;
	color: #999;
}
.woocommerce form .form-row label { 
	color: #222;
}
.woocommerce .bs-card-box{
	background: transparent;
}
.woocommerce ul.products li.product{
	background-color: transparent;
	border-color: transparent;
}
.squares .square, .circles .circle, .triangles .triangle{
    background: #89216b1c;
}
.triangles .triangle{
    border-bottom-color: #2e75b52e;
    border-left-color: transparent;
    border-right-color: transparent;
    background: transparent;
}
.wp-block-code code{
	background: #000000;
	color: #fff;
}
@media (max-width: 991.98px) {
    .navbar-wp .navbar-nav {
        background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
    }
    .navbar-wp .navbar-nav > li > a{
   		color: #fff;
    }
    .navbar-wp .navbar-nav > li > a:hover, .navbar-wp .navbar-nav > li > a:focus{
   		opacity: 0.8;
		color: #fff;
    }
	.navbar-wp .dropdown-menu {
		background: linear-gradient(90deg, #89216b 0%, #da4453 100%);
	}
	.navbar-wp .dropdown-menu > li > a {
		color: #ffffff !important;
		background: none !important;
	}
}