.widgets-holder-wrap [id*="blogus"] .widget-top {
	background: #4caf50;
    box-shadow: none !important;
    border: none !important;
}
.widgets-holder-wrap [id*="blogus"] .widget-top h3 {
	color: #fff;
}

.customize-control-hidden {
    margin: 0 -12px;
    margin-bottom: 12px;
    display: block;
    padding: 13px 12px;
    border-width: 1px 0;
    border-style: solid;
    border-color: #dddddd;
    background-color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
    color: #3292db;
}

.customize-control-hidden label {
    margin-bottom: 0;
    line-height: 1;
    font-size: 11.5px;
    cursor: default;
}